---------------主页---------------
$$0181

同步安装位置指令：##9161121.59420948,31.21237607
content: $$9161,121.59420948,31.21237607

获取设备时间信息指令===##010
$$010240411114029

遥测设备指令===##110
$$110

------------------采集器----------------
查询采集器配置信息===##10000
$$10000,1,0,150,25000,1,35

##1471
$$1471

##163000160
$$163000160

 ##160000001
 $$160000001

##1610026000
$$1610026000

发送保存配置不重启设备指令===##0192
$$0192

 ------------------数据中心主页----------------------
##000
$$000,224297-L,0,455872,2,1,2,2000,1,0,120,115200,4800,00,15,6,1,1,4,1

设置数据通讯模式===##0034
$$0034

设置数据上报间隔===##14315
$$14315

北斗配置参数===##001455872
$$001455872

发送保存配置不重启设备指令===##0192
$$0192


------------------运行状态页----------------------
查询设备基本信息：##041
$$041,224297L,863617065711159,898604D31022D1575279,20,13,25

查询设备版本信息：##040
$$040,224297L,MR701H-ZX-V23-4.1.8_M1,220314

获取信号强度：##014
$$014,25,0,20,13,898604D31022D1575279,26.8,12.1,12.1,CMCC,7

查询数据中心网络状态：##0441
$$0441,0,0,1,0x00100000,0x00100000,0,0,2,3,0.0

查询数据中心网络状态：##0442
$$0442,0,0,1,0x00600000,0x00600000,0,0,2,3,0.0

查询数据中心网络状态：##0443
$$0443,39648,39653,1,0x00D1B5C0,0x00D1B5C0,1,1,4,7,100.0

查询设备状态2：##042
$$042,224297L,121.594200,31.212379,12.1,12.1,1,0.0,0.0,0.0,0.0,0,26.8,0.0,1,0.0,0.0,2,0.0

查询扩展传感器：##043
$$043,224297L,0,1,0:1:0.0

查询倾角计信息：##046
$$046,224297L,0,0.144,0.983,-89.013,2.708,-17.306,-1000.931

------------------数据中心参数页----------------------
查询数据服务器3的地址指令===##2003
$$2003 httphub.shmedo.cn 1883

查询数据中心3的参数===##8893
$$8893,1,4,httphub.shmedo.cn 1883,300,224297L,224297L,8b25c1c9-a54c-4052-a3e6-6432b8c46761,2,httphub.shmedo.cn 80,fXQQROerSlJ0bqTPCoMnyqgR-2dzhytztk3eYV6nuA0OBQljkqG_exXYtNfr,,,

----MQTT 自动-----
设置网络中心通讯协议===##20234
$$20234

数据服务器地址、端口配置===##2013 httphub.shmedo.cn 1883
$$2013 httphub.shmedo.cn 1883

选择平台配置===##81032
$$81032

自动注册平台地址配置===##8073 httphub.shmedo.cn 80
$$8073 httphub.shmedo.cn 80

设置KeepAlive===##8093300
$$8093300

自动/手动注册平台参数===##8033224297L,224297L,8b25c1c9-a54c-4052-a3e6-6432b8c46761
$$8033224297L,224297L,8b25c1c9-a54c-4052-a3e6-6432b8c46761

发送保存配置不重启设备指令===##0192
$$0192

----MQTT 手动-----
设置网络中心通讯协议===##20235
$$20235

数据服务器地址、端口配置===##2013 httphub.shmedo.cn 1883
$$2013 httphub.shmedo.cn 1883

选择平台配置===##81032
$$81032

设置KeepAlive===##8093300
$$8093300

自动/手动注册平台参数===##805311,00,3332
$$805311,00,3332

发送保存配置不重启设备指令===##0192
$$0192

------------------开关量传感器----------------------
获取基础配置信息指令===##000
$$000,224297-L,0,455872,2,4,1,2000,1,0,120,115200,4800,00,15,6,1,1,4,1

设置雨量计精度 ##12150
$$12150

设置开关量指令==##0053
$$0053

查询/设置断线报警器指令==##2270
$$2272

设置开关量指令==##0051
$$0051


发送保存配置不重启设备指令===##0192
$$0192

------------------数字水位计传感器----------------------
查询数字水位计配置信息===##400
$$400,2,1,100,0.000000,0,0.000000,0.000000,0.000000

地址 ##4021
$$4021

报警值 ##403110,10
$$403110,10

修正值 ##4042,10
$$4042,10

绳长 ##4053
$$4053

高程 ##4062
$$4062

发送保存配置不重启设备指令===##0192
##0192
------------------振弦式扩展传感器----------------------
查询采集器配置信息===##10000
$$10000,1,0,160,26000,1,40

获取 振弦式采集器 采集器 00 ******的传感器参数===##1010000
$$1010000,00,51,1.000000e+02,1.045000e+00,3.786000e-01,5.407593e+03,2.520000e+01,0.000000e+00,0.000000e+00,2.000000e+01

设置 振弦式采集器 接入的传感器指令===##15000010051
$$15000010051

设置传感器触发阈值===##162000100
$$162000100

设置传感器修正参数===##16700A1.045000e+00
$$16700A1.045000e+00

设置传感器修正参数===##16700B3.786000e-01
$$16700B3.786000e-01

设置传感器修正参数===##16700F5.407593e+03
$$16700F5.407593e+03

设置传感器修正参数===##16700T2.520000e+01
$$16700T2.520000e+01

设置传感器修正参数===##16700M0.000000e+00
$$16700M0.000000e+00

设置传感器修正参数===##16700C0.000000e+00
$$16700C0.000000e+00

设置传感器修正参数===##169002.000000e+01
$$169002.000000e+01

发送保存配置不重启设备指令===##0192
$$0192

------------------数字式扩展传感器----------------------