版本说明：
	ADME指令集_20191111为增加##7004 电机透传指令说明
	ADME指令集_20191115为增加测试模式相关指令操作说明
	ADME指令集_20191120为增加编码器校准参数说明

说明：指令均以\r\n结尾。

1.云平台参数（服务器地址，端口）
（1）##2001，查询服务器地址1
	应答：$$2001 test.shmedo.cn 9001
（2）##2011，设置服务器地址1
	发送：##2011 test.shmedo.cn 9001
	应答：$$2011 test.shmedo.cn 9001

（3）##2002，查询服务器地址2
	应答：$$2002 mcloud.shmedo.com 9001
（4）##2012，设置服务器地址2
	发送：##2012 mcloud.shmedo.com 9001
	应答：##2012 mcloud.shmedo.com 9001

2.采集器参数（采集器地址，采集间隔(s)，解算间隔(s)，休眠间隔(s)，传感器类型，传感器地址，修正值(mm)）
（1）##7000，查询采集器参数
	应答：$$7000,1,2,10,200,4,1,1.5
（2）##7001，设置采集器参数
	发送：##7001,1,2,10,200,4,1,1.5
	应答：$$7001,1,2,10,200,4,1,1.5

3.执行机构参数(解算方式(1:顶固定法，2:底固定法)，数据应答(1:开启，2:关闭)，执行间隔(min)，日志输出方式（1:关闭，2:串口，3:网络，4:蓝牙），电机驱动器地址，电机运动时间(s)， 电机上拉速度(r/s)， 电机下放速度(r/s)， 牵引线长(m)， 测孔深(m)，测量间距(mm))
（1）##7002，查询执行机构参数
	应答：$$7002,1,2,20,1,0,10,15,50,30.0,30.0,500
（2）##7003，设置执行机构参数
	发送：##7003,1,2,20,1,0,10,15,50,30.0,30.0,500
	应答：$$7003,1,2,20,1,0,10,15,50,30.0,30.0,500
4.设置工作模式（自动测量(1:开启,2:关闭)、工作模式(1:初始化自检模式,2:工作模式,3:调试模式,4:详细日志输出模式,5:升级模式)）
（1）##7010，查询工作模式	
	应答：$$7010,1,2(启动自动测量模式，关闭测试模式)
（2）##7011,设置自动测量模式(开启)
	发送：##70111
	应答：$$70111
（3）##7012,设置测试模式(关闭)
	发送：##70122
	应答：$$70122

5.自定义指令输入（可输入任意调试指令，并返回指令应答）

6.电机透传指令
（1）##7004，执行电机透传指令
	发送：##7004,ST
	应答：$$7004,ST
	
7.测试模式下运行指令
（1）##7020，查询测试控制电机指令（电机测试状态（1：停止，2：上拉，3：下降），电机测试距离（0：一直持续，其他数值为设定的运动距离单位：mm），
									电机上拉速度，电机下降速度）
	应答：$$7020,2,500,5,15   
（2）##7021，设置测试控制电机指令
	发送：##7021,2,500,5,15  
	应答：$$7021,2,500,5,15  

（3）##7022，查询计米轮参数（计米轮脉冲数，计米轮直径单位：mm）
	应答：$$7022,400,30
（4）##7023，设置计米轮参数
	发送：##7023,400,30
	应答：$$7023,400,30
	
（5）##7024，查询脉冲数，距离（脉冲数，根据计米轮换算的距离）
	应答：$$7024,400,94.2
（6）##7025，设置脉冲数
	发送：##7025,400
	应答：$$7025,400
	
8.编码器修正参数指令
（1）##7030，查询编码器修正参数（二次修正参数，一次修正参数，常数，滤波器方式(0-F)）
	应答：$$7030,0.0,1.0,0.0,F 
（2）##7031，设置编码器修正参数
	发送：##7031,0.0,1.0,0.0,F
	应答：$$7031,0.0,1.0,0.0,F
	注：需要保存参数







